/* CSS Document */

.centre-text {
	Color: cornflowerblue;
	text-align: center;
	font-family: "palatino linotype", "Book antiqua", Palatino, Serif;
	Font-size: 35px
}

body{
	font-family: "palatino linotype", "Book antiqua", Palatino, Serif;

}
.WholeBody{
	
}

.Introinfo {
	text-align: center;
	font-size: 20px;
	
}

.Ourcollection {
	text-align: center;
	Color: aquamarine;
	font-size: 25px;
	padding-top: 30px;
}

.LC {
	float:right;
	padding-left: 12.8%;
	padding-right: 12.8%;
	
}
.rapide{
	float:left;
	padding-left: 12.8%;
	padding-right: 12.8%;
	
	
}
.vintage{
	text-align: center;
}

.boeing{
	float: left;
	padding-top: 1.5%;
	padding-left: 12.8%;
	padding-right: 12.8%;
}
.bleriot{
	float: right;
	padding-left: 12.8%;
	padding-right: 12.8%;
}
.footer{
	text-align: center;
	padding-top: 15%
	}
